.gallery {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
  grid-auto-rows: 0.5rem;
  gap: 1rem;
  padding: 1rem;
}

@media (max-width: 1600px) {
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 1400px) {
  .gallery {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}
